<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Lanlan"><meta name="copyright" content="Lanlan"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>JavaScript-工作者线程 | Blog of Lanlan</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/bitbug_favicon.ico"><link rel="mask-icon" href="/bitbug_favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"archer-lan.github.io","root":"/","title":"蓝蓝的小站","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="工作者线程工作者线程与线程1、工作者线程是以实际线程实现的。 2、工作者线程并行执行。 3、工作者线程可以共享某些内存。工作者线程能够使用SharedArrayBuffer再多个环境间共享内容。虽然线程会使用锁实现并发控制，JS使用Atomics接口实现并发控制 4、工作者线程不共享全部内存。 5、工作者线程不一定在同一个进程里。 6、创建工作者线程的开销更大。 工作者线程的类型1、专用工作者线程">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-工作者线程">
<meta property="og:url" content="https://archer-lan.github.io/2023/11/20/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Blog of Lanlan">
<meta property="og:description" content="工作者线程工作者线程与线程1、工作者线程是以实际线程实现的。 2、工作者线程并行执行。 3、工作者线程可以共享某些内存。工作者线程能够使用SharedArrayBuffer再多个环境间共享内容。虽然线程会使用锁实现并发控制，JS使用Atomics接口实现并发控制 4、工作者线程不共享全部内存。 5、工作者线程不一定在同一个进程里。 6、创建工作者线程的开销更大。 工作者线程的类型1、专用工作者线程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T05:11:39.057Z">
<meta property="article:modified_time" content="2023-11-17T14:38:36.000Z">
<meta property="article:author" content="Lanlan">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Lanlan"><img width="96" loading="lazy" src="/images/avater.png" alt="Lanlan"><span class="site-author-status" title="天天开心">😭</span></a><div class="site-author-name"><a href="/about/">Lanlan</a></div><a class="site-name" href="/about/site.html">Blog of Lanlan</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">116</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=781251187&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Archer-lan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lan78125@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=280461298" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/20745958?spm_id_from=333.1007.0.0" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">工作者线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">工作者线程与线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">工作者线程的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WorkerGlobalScope"><span class="toc-number">1.3.</span> <span class="toc-text">WorkerGlobalScope</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">专用工作者线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%93%E7%94%A8%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">创建专用工作者线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%99%90%E5%88%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text">安全限制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8worker%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text">使用worker对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.4.4.</span> <span class="toc-text">工作者线程的生命周期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E4%B8%AD%E5%8A%A8%E6%80%81%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">1.4.5.</span> <span class="toc-text">在工作者线程中动态执行脚本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8E%E4%B8%93%E7%94%A8%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">1.4.6.</span> <span class="toc-text">与专用工作者线程通信</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8MessageChannel"><span class="toc-number">1.4.7.</span> <span class="toc-text">使用MessageChannel</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8BroadcastChannel"><span class="toc-number">1.4.8.</span> <span class="toc-text">使用BroadcastChannel</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="toc-number">1.4.9.</span> <span class="toc-text">工作者线程数据传输</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="toc-number">1.5.</span> <span class="toc-text">线程池</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">共享工作者线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%85%B1%E4%BA%AB%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">创建共享工作者线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E5%85%B1%E4%BA%AB%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.6.2.</span> <span class="toc-text">理解共享工作者线程的生命周期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%85%B1%E4%BA%AB%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.6.3.</span> <span class="toc-text">连接到共享工作者线程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.7.</span> <span class="toc-text">服务工作者线程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.7.1.</span> <span class="toc-text">创建服务工作者线程</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Archer-lan.github.io/2023/11/20/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lanlan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Blog of Lanlan"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JavaScript-工作者线程</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-11-20 13:11:39" itemprop="dateCreated datePublished" datetime="2023-11-20T13:11:39+08:00">2023-11-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-11-17 22:38:36" itemprop="dateModified" datetime="2023-11-17T22:38:36+08:00">2023-11-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/JS%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">JS学习</span></a></span></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8d43d7964b8cab986fa862a4518075a2?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">Lanlan</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h3 id="工作者线程"><a href="#工作者线程" class="headerlink" title="工作者线程"></a>工作者线程</h3><h4 id="工作者线程与线程"><a href="#工作者线程与线程" class="headerlink" title="工作者线程与线程"></a>工作者线程与线程</h4><p>1、工作者线程是以实际线程实现的。</p>
<p>2、工作者线程并行执行。</p>
<p>3、工作者线程可以共享某些内存。工作者线程能够使用<code>SharedArrayBuffer</code>再多个环境间共享内容。虽然线程会使用锁实现并发控制，JS使用<code>Atomics</code>接口实现并发控制</p>
<p>4、工作者线程不共享全部内存。</p>
<p>5、工作者线程不一定在同一个进程里。</p>
<p>6、创建工作者线程的开销更大。</p>
<h4 id="工作者线程的类型"><a href="#工作者线程的类型" class="headerlink" title="工作者线程的类型"></a>工作者线程的类型</h4><p>1、专用工作者线程</p>
<p><code>Web Worker</code>，只能被创建它的页面使用。</p>
<p>2、共享工作者线程</p>
<p>共享工作者线程可以被多个不同的上下文使用，包括不同的页面。任何与创建共享工作者线程的脚本同源的脚本，都可以共享工作者线程发送消息或从中接收消息。</p>
<p>3、服务工作者线程</p>
<p>主要用途是拦截、重定向和修改页面发出的请求，充当网络请求的仲裁者的角色。</p>
<h4 id="WorkerGlobalScope"><a href="#WorkerGlobalScope" class="headerlink" title="WorkerGlobalScope"></a>WorkerGlobalScope</h4><p>在工作者线程内部，没有window概念。全局对象是<code>WorkerGlobalScope</code>的实例，通过<code>self</code>关键字暴露出来。</p>
<p>并不是所有地方都实现了<code>WorkerGlobalScope</code>，每种类型的工作者线程都使用了自己特定的全局对象，继承自<code>WorkerGlobalScope</code>。</p>
<p>专用工作者线程使用<code>DedicatedWorkerGlobalScope</code></p>
<p>共享工作者线程使用<code>SharedWorkerGlobalScope</code></p>
<p>服务工作者线程使用<code>ServiceWorkerGlobalScope</code></p>
<h4 id="专用工作者线程"><a href="#专用工作者线程" class="headerlink" title="专用工作者线程"></a>专用工作者线程</h4><h5 id="创建专用工作者线程"><a href="#创建专用工作者线程" class="headerlink" title="创建专用工作者线程"></a>创建专用工作者线程</h5><pre class="language-js" data-language="js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>href<span class="token operator">+</span><span class="token string">'emptyWorker.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>worker<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h5 id="安全限制"><a href="#安全限制" class="headerlink" title="安全限制"></a>安全限制</h5><p>工作者线程的脚本文件只能从与父页面相同的源加载。从其它源加载工作者线程的脚本文件会导致错误。</p>
<h5 id="使用worker对象"><a href="#使用worker对象" class="headerlink" title="使用worker对象"></a>使用worker对象</h5><p><code>worker()</code>构造函数返回的<code>Worker</code>对象是刚创建的专用工作者线程通信的连接点。</p>
<p><code>DedicatedWorkerGlobalScope</code>，全局作用域。通过<code>self</code>关键字访问。</p>
<h5 id="工作者线程的生命周期"><a href="#工作者线程的生命周期" class="headerlink" title="工作者线程的生命周期"></a>工作者线程的生命周期</h5><p>调用<code>close()</code>工作者线程的执行没有立即终止。</p>
<p><code>close()</code>会通知工作者线程取消事件循环中的所有任务，并阻止继续添加新任务。工作者线程不需要执行同步停止。</p>
<p>调用<code>terminate()</code>，工作者线程的消息队列会被清理并锁住。</p>
<p><code>close()</code>和<code>terminate()</code>是幂等操作，多次调用没有问题。方法仅仅是将worker标记为<code>teardown</code></p>
<h5 id="在工作者线程中动态执行脚本"><a href="#在工作者线程中动态执行脚本" class="headerlink" title="在工作者线程中动态执行脚本"></a>在工作者线程中动态执行脚本</h5><pre class="language-js" data-language="js"><code class="language-js"><span class="token function">importScripts</span><span class="token punctuation">(</span><span class="token string">"./scriptA.js"</span><span class="token punctuation">)</span></code></pre>

<p><code>importScripts()</code>方法可以接受任意数量多脚本作为参数。执行会严格按照它们在参数列表的顺序执行。</p>
<h5 id="与专用工作者线程通信"><a href="#与专用工作者线程通信" class="headerlink" title="与专用工作者线程通信"></a>与专用工作者线程通信</h5><pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//emptyworker.js</span>
self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
    self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>data<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//main.js</span>
<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./emptyWorker.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>
worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'baz'</span><span class="token punctuation">)</span></code></pre>

<p>与在两个窗口间传递消息非常像。主要区别是没有<code>targetOrigin</code>的限制，该限制是针对<code>window.prototype.postMessage</code>的。</p>
<p>工作者线程脚本的源被限制为主页的源，因此没有必要再去过滤了。</p>
<h5 id="使用MessageChannel"><a href="#使用MessageChannel" class="headerlink" title="使用MessageChannel"></a>使用<code>MessageChannel</code></h5><p>无论主线程还是工作者线程，通过<code>postMessage()</code>进行通信涉及调用全局对象上的方法，并定义一个临时的传输协议。过程可以被Channel Messaging API取代。</p>
<p>MessageChannel实例有两个端口，分别代表两个通信端点。要让父页面和工作线程通过MessageChannel通信，需要把一个端口传到工作者线程中。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//main.js</span>
<span class="token comment">//MessageChannel</span>
<span class="token keyword">const</span> channel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> factorialWorker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./worker.html'</span><span class="token punctuation">)</span>

<span class="token comment">//把`MessagePort`对象发送到工作者线程</span>
<span class="token comment">//工作者线程负责处理初始化信道</span>
factorialWorker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token punctuation">[</span>channel<span class="token punctuation">.</span>port1<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//通过信道实际发送数据</span>
channel<span class="token punctuation">.</span>port2<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token comment">//工作者线程通过信道响应</span>
channel<span class="token punctuation">.</span>port2<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//worker.js</span>
 <span class="token keyword">let</span> messagePort<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      result <span class="token operator">*=</span>n<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">//在全局对象上添加消息处理程序</span>
  self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>ports<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
    <span class="token comment">//只设置一次端口</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>messagePort<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token comment">//初始化消息发送端口</span>
      <span class="token comment">//给变量复制并充值监听器</span>
      messagePort<span class="token operator">=</span>ports<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      self<span class="token punctuation">.</span>onmessage<span class="token operator">=</span><span class="token keyword">null</span>

      <span class="token comment">//在全局对象上设置消息处理程序</span>
      messagePort<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
        <span class="token comment">//收到消息后发送数据</span>
        messagePort<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>data<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">!=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token function">factorial</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span></code></pre>

<h5 id="使用BroadcastChannel"><a href="#使用BroadcastChannel" class="headerlink" title="使用BroadcastChannel"></a>使用BroadcastChannel</h5><p>同源脚本能够通过<code>BroadcastChannel</code>相互之间发送和接受消息。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//main.js</span>
<span class="token keyword">const</span> channel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BroadcastChannel</span><span class="token punctuation">(</span><span class="token string">'worker_channel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./worker.js'</span><span class="token punctuation">)</span>

channel<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=></span>channel<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//worker.js</span>
<span class="token keyword">const</span> channel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BroadcastChannel</span><span class="token punctuation">(</span><span class="token string">'worker_channel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
channel<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>heard$<span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span> <span class="token keyword">in</span> worker<span class="token punctuation">)</span><span class="token punctuation">;</span>
	channel<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">"bar"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h5 id="工作者线程数据传输"><a href="#工作者线程数据传输" class="headerlink" title="工作者线程数据传输"></a>工作者线程数据传输</h5><p>在JS中有三种在上下文之间转移信息的方式：结构化克隆算法、可转移对象和共享数组缓冲区</p>
<p><strong>结构化克隆算法</strong>可用于在两个独立上下文间共享数据。该算法由浏览器实现，不能直接调用。</p>
<p>通过<code>postMessage()</code>传递对象时，浏览器会遍历该对象，并在目标上下文中生成它的一个副本。</p>
<p><strong>可转移对象</strong>可以把所有权从一个上下文转移到另一个上下文。只有如下几种对象是可转移对象：<code>ArrayBuffer</code>、<code>MessagePort</code>、<code>ImageBitmap</code>和<code>OffscreenCanvas</code></p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><pre class="language-js" data-language="js"><code class="language-js"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">></span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">"en"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>head<span class="token operator">></span>
    <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>title<span class="token operator">></span>Title<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>
<span class="token operator">&lt;</span>body<span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>
  <span class="token comment">/*
  * 负责两件事：跟踪线程是否正忙于工作，并管理进出线程的信息与事件
  * 传入给这个工作者线程的任务会封装到一个期约中，然后正确地解决和拒绝。
  * */</span>
  <span class="token keyword">class</span> <span class="token class-name">TaskWorker</span> <span class="token keyword">extends</span> <span class="token class-name">Worker</span><span class="token punctuation">&#123;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">notifyAvailable<span class="token punctuation">,</span><span class="token operator">...</span>workerArgs</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token operator">...</span>workerArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">//初始化为不可用状态</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>available <span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>resolve<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>reject<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>

      <span class="token comment">//线程池会传递回调</span>
      <span class="token comment">//以便工作者线程发出它需要新任务的信号</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>notifyAvailable <span class="token operator">=</span> notifyAvailable<span class="token punctuation">;</span>

      <span class="token comment">//线程脚本在完全初始化之后</span>
      <span class="token comment">//会发送一条"ready"消息</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">//由线程池调用，以分派新任务</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>resolve<span class="token punctuation">,</span>reject<span class="token punctuation">,</span>postMessageArgs<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>available<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">onerror</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token operator">...</span>postMessageArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">setAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>available<span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>resolve<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>reject<span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">notifyAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  
  <span class="token comment">//定义使用TaskWorker类的WorkerPool类</span>
  <span class="token comment">//必须维护尚未分派给工作者线程的任务队列</span>
  <span class="token keyword">class</span> <span class="token class-name">WorkerPool</span><span class="token punctuation">&#123;</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">poolSize<span class="token punctuation">,</span><span class="token operator">...</span>workerArgs</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>taskQueue<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>workers<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      
        <span class="token comment">//初始化线程池</span>
          <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>poolSize<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>workers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
                  <span class="token keyword">new</span> <span class="token class-name">TaskWorker</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dispatchIfAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token operator">...</span>workerArgs<span class="token punctuation">)</span>
              <span class="token punctuation">)</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
      
      <span class="token comment">//把任务推入队列</span>
      <span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>postMessageArgs</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span>taskQueue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>resolve<span class="token punctuation">,</span>reject<span class="token punctuation">,</span>postMessageArgs<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
              <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dispatchIfAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span>
      
      <span class="token function">dispatchIfAvailable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>taskQueue<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
              <span class="token keyword">return</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span>
          <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> worker <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>workers<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
              <span class="token keyword">if</span><span class="token punctuation">(</span>worker<span class="token punctuation">.</span>available<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>taskQueue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  worker<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token keyword">break</span><span class="token punctuation">;</span>
              <span class="token punctuation">&#125;</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
      
      <span class="token comment">//终止所有工作者线程</span>
      <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
          <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> worker <span class="token keyword">of</span> <span class="token keyword">this</span><span class="token punctuation">.</span>workers<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
              worker<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">></span></code></pre>

<p>Worker.js</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//工作脚本，创建一千万个节点</span>
self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>data<span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> sum<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>arrayBuffer<span class="token punctuation">)</span>

    <span class="token comment">//求和</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span>data<span class="token punctuation">.</span>startIdx<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>data<span class="token punctuation">.</span>endIdx<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        sum<span class="token operator">+=</span>view<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>Main.js</p>
<pre class="language-js" data-language="js"><code class="language-js">
<span class="token keyword">const</span> totalFloats <span class="token operator">=</span> <span class="token number">1E8</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> numTasks <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> floatPerTask <span class="token operator">=</span> totalFloats<span class="token operator">/</span>numTasks<span class="token punctuation">;</span>
<span class="token keyword">const</span> numWokers<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span>

<span class="token comment">//创建线程池</span>
<span class="token keyword">const</span> pool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WorkerPool</span><span class="token punctuation">(</span>numWokers<span class="token punctuation">,</span><span class="token string">'./worker.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//填充浮点值数组</span>
<span class="token keyword">let</span> arrayBuffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharedArrayBuffer</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">*</span>totalFloats<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span>arrayBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>totalFloats<span class="token punctuation">;</span><span class="token operator">++</span>i<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    view<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">let</span> partialSumPromises<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>totalFloats<span class="token punctuation">;</span>i<span class="token operator">+=</span>floatPerTask<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    partialSumPromises<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
        pool<span class="token punctuation">.</span><span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
            <span class="token literal-property property">startIdx</span><span class="token operator">:</span>i<span class="token punctuation">,</span>
            <span class="token literal-property property">endIdx</span><span class="token operator">:</span>i<span class="token operator">+</span>floatPerTask<span class="token punctuation">,</span>
            <span class="token literal-property property">arrayBuffer</span><span class="token operator">:</span>arrayBuffer
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//等待所有期约完成，然后求和</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>partialSumPromises<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">partialSums</span><span class="token punctuation">)</span><span class="token operator">=></span>partialSums<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token operator">=></span>x<span class="token operator">+</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h4 id="共享工作者线程"><a href="#共享工作者线程" class="headerlink" title="共享工作者线程"></a>共享工作者线程</h4><h5 id="创建共享工作者线程"><a href="#创建共享工作者线程" class="headerlink" title="创建共享工作者线程"></a>创建共享工作者线程</h5><p>emptySharedWorker.js</p>
<p>空文件</p>
<p>Main.js</p>
<pre class="language-js" data-language="js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>href<span class="token punctuation">)</span>
<span class="token keyword">const</span> sharedWorker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharedWorker</span><span class="token punctuation">(</span>
    location<span class="token punctuation">.</span>href <span class="token operator">+</span> <span class="token string">'emptySharedWorker.js'</span>
<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sharedWorker<span class="token punctuation">)</span></code></pre>

<p>共享工作者线程于专用工作者线程的一个重要区别在于，虽然<code>Worker()</code>构造函数始终会创建新实例，而<code>SharedWorker()</code>则只会在相同的标识不存在的情况下才创建新实例。如果存在与标识匹配的共享工作者线程，则只会与已有共享工作者线程建立新的连接。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//此段脚本实例话一个共享工作者线程并添加两个连接</span>
<span class="token keyword">new</span> <span class="token class-name">SharedWorker</span><span class="token punctuation">(</span><span class="token string">'./emptySharedWorker.js'</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">SharedWorker</span><span class="token punctuation">(</span><span class="token string">'./emptySharedWorker.js'</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">SharedWorker</span><span class="token punctuation">(</span><span class="token string">'./emptySharedWorker.js'</span><span class="token punctuation">)</span></code></pre>

<h5 id="理解共享工作者线程的生命周期"><a href="#理解共享工作者线程的生命周期" class="headerlink" title="理解共享工作者线程的生命周期"></a>理解共享工作者线程的生命周期</h5><p>专用工作者线程只跟一个页面绑定，而共享工作者线程只要还有一个上下文连接就会持续存在。</p>
<p>关键在于，没有办法以编程方式终止共享线程。</p>
<h5 id="连接到共享工作者线程"><a href="#连接到共享工作者线程" class="headerlink" title="连接到共享工作者线程"></a>连接到共享工作者线程</h5><p>SharedWorker.js</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function-variable function">onconnect</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">connected </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token operator">++</span>i<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> times</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span></code></pre>

<p>Main.js</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">new</span> <span class="token class-name">SharedWorker</span><span class="token punctuation">(</span><span class="token string">'./sharedWorker.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="服务工作者线程"><a href="#服务工作者线程" class="headerlink" title="服务工作者线程"></a>服务工作者线程</h4><p>是浏览器中代理服务器的线程，可以拦截外出请求和缓存响应。</p>
<p>服务工作者线程在两个主要任务上最有用：充当网络请求的缓存层和启用推送通知。</p>
<h5 id="创建服务工作者线程"><a href="#创建服务工作者线程" class="headerlink" title="创建服务工作者线程"></a>创建服务工作者线程</h5><p>服务工作者线程没有全局构造函数，实例保存在<code>navigator.serviceWorker</code>属性中。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lanlan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://archer-lan.github.io/2023/11/20/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/" title="JavaScript-工作者线程">https://archer-lan.github.io/2023/11/20/%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/11/20/%E5%AE%8F%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%BE%AE%E4%BB%BB%E5%8A%A1/" rel="prev" title="JavaScript-宏任务与微任务"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JavaScript-宏任务与微任务</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/11/20/WebGL-%E5%9D%90%E6%A0%87%E7%B3%BB/" rel="next" title="WebGL坐标系"><span class="post-nav-text">WebGL坐标系</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Lanlan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-02-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>