<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Lanlan"><meta name="copyright" content="Lanlan"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>GLSL ES着色器语言-内置变量 | Blog of Lanlan</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/bitbug_favicon.ico"><link rel="mask-icon" href="/bitbug_favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"archer-lan.github.io","root":"/","title":"蓝蓝的小站","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="GLSL ES着色器语言-内置变量gl_PointSize当WebGL执行绘制函数gl.drawArrays()绘制模式是点模式gl.POINTS的时候，顶点着色器语言main函数中才会用到内置变量gl_PointSize，使用内置变量gl_PointSize主要是用来设置顶点渲染出来的方形点像素大小。 void main() &amp;#123;   &#x2F;&#x2F;给内置变量gl_PointSize赋值像素大小，">
<meta property="og:type" content="article">
<meta property="og:title" content="GLSL ES着色器语言-内置变量">
<meta property="og:url" content="https://archer-lan.github.io/2023/11/20/GLSL%20ES%E7%9D%80%E8%89%B2%E5%99%A8%E8%AF%AD%E8%A8%80-%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Blog of Lanlan">
<meta property="og:description" content="GLSL ES着色器语言-内置变量gl_PointSize当WebGL执行绘制函数gl.drawArrays()绘制模式是点模式gl.POINTS的时候，顶点着色器语言main函数中才会用到内置变量gl_PointSize，使用内置变量gl_PointSize主要是用来设置顶点渲染出来的方形点像素大小。 void main() &amp;#123;   &#x2F;&#x2F;给内置变量gl_PointSize赋值像素大小，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.webgl3d.cn/upload/webgl39PointCoord.png">
<meta property="og:image" content="http://www.webgl3d.cn/upload/webgl40FragCoord.png">
<meta property="article:published_time" content="2023-11-20T05:11:39.161Z">
<meta property="article:modified_time" content="2023-11-17T14:41:32.000Z">
<meta property="article:author" content="Lanlan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.webgl3d.cn/upload/webgl39PointCoord.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Lanlan"><img width="96" loading="lazy" src="/images/avater.png" alt="Lanlan"><span class="site-author-status" title="天天开心">😭</span></a><div class="site-author-name"><a href="/about/">Lanlan</a></div><a class="site-name" href="/about/site.html">Blog of Lanlan</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">116</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=781251187&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Archer-lan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lan78125@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=280461298" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/20745958?spm_id_from=333.1007.0.0" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#GLSL-ES%E7%9D%80%E8%89%B2%E5%99%A8%E8%AF%AD%E8%A8%80-%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">GLSL ES着色器语言-内置变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gl-PointSize"><span class="toc-number">1.1.</span> <span class="toc-text">gl_PointSize</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gl-Position"><span class="toc-number">1.2.</span> <span class="toc-text">gl_Position</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B6%E7%82%B9%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-number">1.2.1.</span> <span class="toc-text">顶点数据传递</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gl-FragColor"><span class="toc-number">1.3.</span> <span class="toc-text">gl_FragColor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gl-PointCoord"><span class="toc-number">1.4.</span> <span class="toc-text">gl_PointCoord</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gl-PointCoord%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">gl_PointCoord应用案例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gl-FragCoord"><span class="toc-number">1.5.</span> <span class="toc-text">gl_FragCoord</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Archer-lan.github.io/2023/11/20/GLSL%20ES%E7%9D%80%E8%89%B2%E5%99%A8%E8%AF%AD%E8%A8%80-%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lanlan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Blog of Lanlan"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">GLSL ES着色器语言-内置变量</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-11-20 13:11:39" itemprop="dateCreated datePublished" datetime="2023-11-20T13:11:39+08:00">2023-11-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-11-17 22:41:32" itemprop="dateModified" datetime="2023-11-17T22:41:32+08:00">2023-11-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web3D%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Web3D学习</span></a></span></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8d43d7964b8cab986fa862a4518075a2?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">Lanlan</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h3 id="GLSL-ES着色器语言-内置变量"><a href="#GLSL-ES着色器语言-内置变量" class="headerlink" title="GLSL ES着色器语言-内置变量"></a>GLSL ES着色器语言-内置变量</h3><h4 id="gl-PointSize"><a href="#gl-PointSize" class="headerlink" title="gl_PointSize"></a>gl_PointSize</h4><p>当WebGL执行绘制函数<code>gl.drawArrays()</code>绘制模式是点模式<code>gl.POINTS</code>的时候，顶点着色器语言<code>main</code>函数中才会用到内置变量<code>gl_PointSize</code>，使用内置变量<code>gl_PointSize</code>主要是用来设置顶点渲染出来的方形点像素大小。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">//给内置变量gl_PointSize赋值像素大小，注意值是浮点数</span>
  gl_PointSize<span class="token operator">=</span><span class="token number">20.0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//绘制函数绘制模式：点gl.POINTS</span>
gl<span class="token punctuation">.</span><span class="token function">drawArrays</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>POINTS<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>点数量<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h4 id="gl-Position"><a href="#gl-Position" class="headerlink" title="gl_Position"></a>gl_Position</h4><p><code>gl_Position</code>内置变量主要和顶点相关，出现的位置是顶点着色器语言的<code>main</code>函数中。<code>gl_Position</code>内置变量表示最终传入片元着色器片元化要使用的顶点位置坐标。</p>
<p>如果只有一个顶点，直接在给顶点着色器中设置内置变量<code>gl_Position</code>赋值就可以，内置变量<code>gl_Position</code>的值是四维向量<code>vec4(x,y,z,1.0)</code>,前三个参数表示顶点的xyz坐标值，第四个参数是浮点数<code>1.0</code>。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">//顶点位置，位于坐标原点</span>
  gl_Position <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>如果你想完全理解内置变量<code>gl_Position</code>，必须建立<code>逐顶点</code>的概念，如果javascript语言中出现一个变量赋值，你可以理解为仅仅执行一次，但是对于着色器中不能直接这么理解，如果有多个顶点，你可以理解为每个顶点都要执行一遍顶点着色器主函数<code>main</code>中的程序。</p>
<p>多个顶点的时候，内置变量<code>gl_Position</code>对应的值是<code>attribute</code>关键字声明的顶点位置坐标变量<code>apos</code>，顶点位置坐标变量<code>apos</code>变量对应了javascript代码中多个顶点位置数据。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 顶点着色器源码 <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script id<span class="token operator">=</span><span class="token string">"vertexShader"</span> type<span class="token operator">=</span><span class="token string">"x-shader/x-vertex"</span><span class="token operator">></span>
  <span class="token comment">//attribute声明vec4类型变量apos</span>
  <span class="token keyword">attribute</span> <span class="token keyword">vec4</span> apos<span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//顶点坐标apos赋值给内置变量gl_Position</span>
    <span class="token comment">//逐顶点处理数据</span>
    gl_Position <span class="token operator">=</span> apos<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p><code>逐顶点</code>处理的案例：WebGL的每一个顶点位置坐标都会通过平移矩阵<code>m4</code>进行矩阵变换，相当于批量操作所有的顶点数据，进行了平移，只是平移的计算通过矩阵乘法运算完成的而已。所谓的<code>逐顶点</code>，在这里体现的就是每一个顶点都会执行<code>main</code>函数中的矩阵变换。你可以参照生活的流水线去理解，比如多个同样的设备从我这里经过，我会分别对他们进行同样的操作，比如安装一个零件。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 顶点着色器源码 <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script id<span class="token operator">=</span><span class="token string">"vertexShader"</span> type<span class="token operator">=</span><span class="token string">"x-shader/x-vertex"</span><span class="token operator">></span>
  <span class="token comment">//attribute声明vec4类型变量apos</span>
  <span class="token keyword">attribute</span> <span class="token keyword">vec4</span> apos<span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//创建平移矩阵(沿x轴平移-0.4)</span>
    <span class="token comment">//1   0   0  -0.4</span>
    <span class="token comment">//0   1   0    0</span>
    <span class="token comment">//0   0   1    0</span>
    <span class="token comment">//0   0   0    1</span>
    <span class="token keyword">mat4</span> m4 <span class="token operator">=</span> <span class="token keyword">mat4</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>  <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>  <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">0.4</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//平移矩阵m4左乘顶点坐标(vec4类型数据可以理解为线性代数中的nx1矩阵，即列向量)</span>
    <span class="token comment">// 逐顶点进行矩阵变换</span>
    gl_Position <span class="token operator">=</span> m4<span class="token operator">*</span>apos<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<h5 id="顶点数据传递"><a href="#顶点数据传递" class="headerlink" title="顶点数据传递"></a>顶点数据传递</h5><p><code>attribute</code>声明的顶点变量数据如何通过javascript的WebGL API批量传递所有顶点数据。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token operator">&lt;</span>script<span class="token operator">></span>
    <span class="token comment">//顶点着色器源码</span>
    var vertexShaderSource <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token char">'vertexShader'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>
    <span class="token comment">//片元着色器源码</span>
    var fragShaderSource <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span> <span class="token char">'fragmentShader'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>
    <span class="token comment">//初始化着色器</span>
    var program <span class="token operator">=</span> <span class="token function">initShader</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span>vertexShaderSource<span class="token punctuation">,</span>fragShaderSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取顶点着色器的位置变量apos，即aposLocation指向apos变量。</span>
    var aposLocation <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getAttribLocation</span><span class="token punctuation">(</span>program<span class="token punctuation">,</span><span class="token char">'apos'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//类型数组构造函数Float32Array创建顶点数组</span>
    var data<span class="token operator">=</span>new <span class="token function">Float32Array</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//创建缓冲区对象</span>
    var <span class="token keyword">buffer</span><span class="token operator">=</span>gl<span class="token punctuation">.</span><span class="token function">createBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//绑定缓冲区对象,激活buffer</span>
    gl<span class="token punctuation">.</span><span class="token function">bindBuffer</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>ARRAY_BUFFER<span class="token punctuation">,</span><span class="token keyword">buffer</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//顶点数组data数据传入缓冲区</span>
    gl<span class="token punctuation">.</span><span class="token function">bufferData</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>ARRAY_BUFFER<span class="token punctuation">,</span>data<span class="token punctuation">,</span>gl<span class="token punctuation">.</span>STATIC_DRAW<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//缓冲区中的数据按照一定的规律传递给位置变量apos</span>
    gl<span class="token punctuation">.</span><span class="token function">vertexAttribPointer</span><span class="token punctuation">(</span>aposLocation<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>gl<span class="token punctuation">.</span>FLOAT<span class="token punctuation">,</span><span class="token keyword">false</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//允许数据传递</span>
    gl<span class="token punctuation">.</span><span class="token function">enableVertexAttribArray</span><span class="token punctuation">(</span>aposLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<h4 id="gl-FragColor"><a href="#gl-FragColor" class="headerlink" title="gl_FragColor"></a>gl_FragColor</h4><p><code>gl_FragColor</code>内置变量主要用来设置片元像素的颜色，出现的位置是片元着色器语言的<code>main</code>函数中。</p>
<p>内置变量<code>gl_Position</code>的值是四维向量<code>vec4(r,g,b,a)</code>,前三个参数表示片元像素颜色值RGB，第四个参数是片元像素透明度A，<code>1.0</code>表示不透明,<code>0.0</code>表示完全透明。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token comment">// 片元颜色设置为红色</span>
gl_FragColor <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<p>理解内置变量<code>gl_Position</code>需要建立<code>逐顶点</code>的概念，对于内置变量<code>gl_FragColor</code>而言，需要建立<code>逐片元</code>的概念。顶点经过片元着色器片元化以后，得到一个个片元，或者说像素点，然后通过内置变量<code>gl_FragColor</code>给每一个片元设置颜色值，所有片元可以使用同一个颜色值，也可能不是同一个颜色值，可以通过特定算法计算或者纹理像素采样。</p>
<p>根据片元位置设置渐变色</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 片元沿着x方向渐变</span>
    gl_FragColor <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span>gl_FragCoord<span class="token punctuation">.</span>x<span class="token operator">/</span><span class="token number">500.0</span><span class="token operator">*</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span></code></pre>

<p>纹理采样</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token comment">// 接收插值后的纹理坐标</span>
<span class="token keyword">varying</span> <span class="token keyword">vec2</span> v_TexCoord<span class="token punctuation">;</span>
<span class="token comment">// 纹理图片像素数据</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> u_Sampler<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 采集纹素，逐片元赋值像素值</span>
  gl_FragColor <span class="token operator">=</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>u_Sampler<span class="token punctuation">,</span>v_TexCoord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="gl-PointCoord"><a href="#gl-PointCoord" class="headerlink" title="gl_PointCoord"></a>gl_PointCoord</h4><p>渲染点片元坐标<code>gl_PointCoord</code></p>
<p>如果你想了解内置变量<code>gl_PointCoord</code>表示的坐标含义，就需要了解WebGL绘制函数<code>gl.drawArrays()</code>的绘制模式参数<code>gl.POINTS</code></p>
<p>绘制函数<code>gl.drawArrays()</code>绘制模式参数设置为点渲染模式<code>gl.POINTS</code>，WebGL会把顶点渲染为一个方形区域，在顶点着色器代码中可以通过内置变量<code>gl_PointSize</code>设置顶点渲染的方向区域像素大小。</p>
<p>一个顶点渲染为一个方形区域，每个方形区域可以以方向区域的左上角建立一个直角坐标系，然后使用内置变量<code>gl_PointCoord</code>描述每个方形区域中像素或者说片元的坐标，比如方形区域的左上角坐标是<code>(0.0,0.0)</code>,每个方形区域几何中心坐标是<code>(0.5,0.5)</code>，右下角坐标是<code>(1.0,1.0)</code>。</p>
<p>注意内置变量<code>gl_PointCoord</code>和<code>gl_FragCoord</code>表示的像素坐标含义不同,查看下图表示。</p>
<p><img src="http://www.webgl3d.cn/upload/webgl39PointCoord.png" alt="PointCoord" loading="lazy"></p>
<h5 id="gl-PointCoord应用案例"><a href="#gl-PointCoord应用案例" class="headerlink" title="gl_PointCoord应用案例"></a>gl_PointCoord应用案例</h5><p><code>gl.POINTS</code>绘制模式点默认渲染效果是方形区域，通过下面片元着色器代码设置可以把默认渲染效果更改为圆形区域。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 片元着色器源码 <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script id<span class="token operator">=</span><span class="token string">"fragmentShader"</span> type<span class="token operator">=</span><span class="token string">"x-shader/x-fragment"</span><span class="token operator">></span>
  <span class="token keyword">precision</span> <span class="token keyword">lowp</span> <span class="token keyword">float</span><span class="token punctuation">;</span><span class="token comment">// 所有float类型数据的精度是lowp</span>
  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 计算方形区域每个片元距离方形几何中心的距离</span>
    <span class="token comment">// gl.POINTS模式点渲染的方形区域,方形中心是0.5,0.5,左上角是坐标原点,右下角是1.0,1.0，</span>
    <span class="token keyword">float</span> r <span class="token operator">=</span> <span class="token function">distance</span><span class="token punctuation">(</span>gl_PointCoord<span class="token punctuation">,</span> <span class="token keyword">vec2</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//根据距离设置片元</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>r <span class="token operator">&lt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token comment">// 方形区域片元距离几何中心半径小于0.5，像素颜色设置红色</span>
      gl_FragColor <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 方形区域距离几何中心半径不小于0.5的片元剪裁舍弃掉：</span>
      <span class="token keyword">discard</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p>通过<code>gl_PointCoord</code>返回的是片元纵横坐标<code>vec2(x,y)</code>,自然通过xy分量<code>gl_PointCoord.x</code>、<code>gl_PointCoord.y</code>方式可以分别访问片元坐标的横坐标、纵坐标，</p>
<h4 id="gl-FragCoord"><a href="#gl-FragCoord" class="headerlink" title="gl_FragCoord"></a>gl_FragCoord</h4><p>片元坐标</p>
<p>内置变量<code>gl_FragCoord</code>表示WebGL在canvas画布上渲染的所有片元或者说像素的坐标，坐标原点是canvas画布的左上角，x轴水平向右，y竖直向下，<code>gl_FragCoord</code>坐标的单位是像素，<code>gl_FragCoord</code>的值是<code>vec2(x,y)</code>,通过<code>gl_FragCoord.x</code>、<code>gl_FragCoord.y</code>方式可以分别访问片元坐标的纵横坐标。</p>
<p><img src="http://www.webgl3d.cn/upload/webgl40FragCoord.png" alt="PointCoord" loading="lazy"></p>
<p>下面代码是把canvas画布上不同区域片元设置为不同颜色。</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 片元着色器源码 <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script id<span class="token operator">=</span><span class="token string">"fragmentShader"</span> type<span class="token operator">=</span><span class="token string">"x-shader/x-fragment"</span><span class="token operator">></span>
  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 根据片元的x坐标，来设置片元的像素值</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>gl_FragCoord<span class="token punctuation">.</span>x <span class="token operator">&lt;</span> <span class="token number">300.0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
      <span class="token comment">// canvas画布上[0,300)之间片元像素值设置</span>
      gl_FragColor <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>gl_FragCoord<span class="token punctuation">.</span>x <span class="token operator">&lt;=</span> <span class="token number">400.0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// canvas画布上(300,400]之间片元像素值设置</span>
      gl_FragColor <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// canvas画布上(400,500]之间片元像素值设置</span>
      gl_FragColor <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>    
    <span class="token comment">// 所有片元设置为红色</span>
    <span class="token comment">// gl_FragColor = vec4(1.0,0.0,0.0,1.0);</span>
  <span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p>片元的颜色随着坐标变化</p>
<pre class="language-glsl" data-language="glsl"><code class="language-glsl"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 片元着色器源码 <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script id<span class="token operator">=</span><span class="token string">"fragmentShader"</span> type<span class="token operator">=</span><span class="token string">"x-shader/x-fragment"</span><span class="token operator">></span>
  <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 片元沿着x方向渐变</span>
    gl_FragColor <span class="token operator">=</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span>gl_FragCoord<span class="token punctuation">.</span>x<span class="token operator">/</span><span class="token number">500.0</span><span class="token operator">*</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">0.0</span><span class="token punctuation">,</span><span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lanlan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://archer-lan.github.io/2023/11/20/GLSL%20ES%E7%9D%80%E8%89%B2%E5%99%A8%E8%AF%AD%E8%A8%80-%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F/" title="GLSL ES着色器语言-内置变量">https://archer-lan.github.io/2023/11/20/GLSL%20ES%E7%9D%80%E8%89%B2%E5%99%A8%E8%AF%AD%E8%A8%80-%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/11/20/GLSL%20ES%E7%9D%80%E8%89%B2%E5%99%A8%E8%AF%AD%E8%A8%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="GLSL ES着色器语言-数据类型"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">GLSL ES着色器语言-数据类型</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/11/20/CSS-%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2/" rel="next" title="CSS-媒体查询"><span class="post-nav-text">CSS-媒体查询</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Lanlan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-02-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>