<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Lanlan"><meta name="copyright" content="Lanlan"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>JavaScript-客户端检测 | Blog of Lanlan</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/bitbug_favicon.ico"><link rel="mask-icon" href="/bitbug_favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"archer-lan.github.io","root":"/","title":"蓝蓝的小站","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="客户端检测能力检测又称特性检测，测试浏览器是否支持某种特性。 如，在IE5之前版本中没有document.getElementById()这个DOM方法，但可以通过document.all属性实现同样的功能。 function getElement(id)&amp;#123;     if(document.getElementById)&amp;#123;         return document.get">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-客户端检测">
<meta property="og:url" content="https://archer-lan.github.io/2023/11/20/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="Blog of Lanlan">
<meta property="og:description" content="客户端检测能力检测又称特性检测，测试浏览器是否支持某种特性。 如，在IE5之前版本中没有document.getElementById()这个DOM方法，但可以通过document.all属性实现同样的功能。 function getElement(id)&amp;#123;     if(document.getElementById)&amp;#123;         return document.get">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T05:11:39.076Z">
<meta property="article:modified_time" content="2023-11-17T14:39:32.000Z">
<meta property="article:author" content="Lanlan">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Lanlan"><img width="96" loading="lazy" src="/images/avater.png" alt="Lanlan"><span class="site-author-status" title="天天开心">😭</span></a><div class="site-author-name"><a href="/about/">Lanlan</a></div><a class="site-name" href="/about/site.html">Blog of Lanlan</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">116</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=781251187&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Archer-lan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lan78125@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=280461298" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/20745958?spm_id_from=333.1007.0.0" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B"><span class="toc-number">1.</span> <span class="toc-text">客户端检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E6%A3%80%E6%B5%8B"><span class="toc-number">1.1.</span> <span class="toc-text">能力检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E8%83%BD%E5%8A%9B%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.</span> <span class="toc-text">安全能力检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%83%BD%E5%8A%9B%E6%A3%80%E6%B5%8B%E8%BF%9B%E8%A1%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">基于能力检测进行浏览器分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">检测特性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">检测浏览器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BB%A3%E7%90%86%E6%A3%80%E6%B5%8B"><span class="toc-number">1.4.</span> <span class="toc-text">用户代理检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%A1%AC%E4%BB%B6%E6%A3%80%E6%B5%8B"><span class="toc-number">1.5.</span> <span class="toc-text">软件与硬件检测</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">识别浏览器与操作系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%83%E6%95%B0%E6%8D%AE"><span class="toc-number">1.6.</span> <span class="toc-text">浏览器元数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Geolocation-API"><span class="toc-number">1.6.1.</span> <span class="toc-text">Geolocation API</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Archer-lan.github.io/2023/11/20/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lanlan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Blog of Lanlan"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JavaScript-客户端检测</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-11-20 13:11:39" itemprop="dateCreated datePublished" datetime="2023-11-20T13:11:39+08:00">2023-11-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-11-17 22:39:32" itemprop="dateModified" datetime="2023-11-17T22:39:32+08:00">2023-11-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/JS%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">JS学习</span></a></span></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8d43d7964b8cab986fa862a4518075a2?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">Lanlan</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h3 id="客户端检测"><a href="#客户端检测" class="headerlink" title="客户端检测"></a>客户端检测</h3><h4 id="能力检测"><a href="#能力检测" class="headerlink" title="能力检测"></a>能力检测</h4><p>又称特性检测，测试浏览器是否支持某种特性。</p>
<p>如，在IE5之前版本中没有<code>document.getElementById()</code>这个DOM方法，但可以通过<code>document.all</code>属性实现同样的功能。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">getElement</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>getElementById<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>all<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> document<span class="token punctuation">.</span>all<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"No Way to retrieve element"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="安全能力检测"><a href="#安全能力检测" class="headerlink" title="安全能力检测"></a>安全能力检测</h4><p>能力检测最有效的场景是检测能力是否存在的同时，验证其是否能够展现出预期的行为。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//错误的能力检测，只能检测到能力是否存在</span>
<span class="token keyword">function</span> <span class="token function">isSortable</span><span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span>object<span class="token punctuation">.</span>sort<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>这个函数尝试通过检测对象上是否有<code>sort()</code>方法来确定它是否支持排序。问题在于，即使这个对象有一个<code>sort</code>属性，这个函数也会返回<code>true</code></p>
<p>简单地测试到一个属性存在并不代表这个对象就可以排序。更好的方式是检测<code>sort</code>是不是函数。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">isSortable</span><span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> object<span class="token punctuation">.</span>sort <span class="token operator">==</span> <span class="token string">"function"</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="基于能力检测进行浏览器分析"><a href="#基于能力检测进行浏览器分析" class="headerlink" title="基于能力检测进行浏览器分析"></a>基于能力检测进行浏览器分析</h4><h5 id="检测特性"><a href="#检测特性" class="headerlink" title="检测特性"></a>检测特性</h5><p>按照能力将浏览器归类：</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//检测浏览器是否支持Netscape式的插件</span>
<span class="token keyword">let</span> hasNSPlugins <span class="token operator">=</span><span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>plugins <span class="token operator">&amp;&amp;</span>navigator<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//检测浏览器是否具有DOM level 1 能力</span>
<span class="token keyword">let</span> hasDOM1 <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>getElementById <span class="token operator">&amp;&amp;</span> document<span class="token punctuation">.</span>createElement <span class="token operator">&amp;&amp;</span> document<span class="token punctuation">.</span>getElementsByTagName<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h5 id="检测浏览器"><a href="#检测浏览器" class="headerlink" title="检测浏览器"></a>检测浏览器</h5><p>可以根据对浏览器特性的检测并与已知特性对比，确认用户使用的是什么浏览器。</p>
<pre class="language-js" data-language="js"><code class="language-js"><span class="token comment">//检测浏览器</span>
  <span class="token keyword">class</span> <span class="token class-name">BrowserDetector</span><span class="token punctuation">&#123;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">//测试条件编译</span>
      <span class="token comment">//IE6~10支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isIE_Gte6Lte10 <span class="token operator">=</span> <span class="token comment">/*@cc_on!@*/</span><span class="token boolean">false</span><span class="token punctuation">;</span>

      <span class="token comment">//测试documentMode</span>
      <span class="token comment">//IE7～11支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isIE_Gte7Lte11 <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>document<span class="token punctuation">.</span>documentMode<span class="token punctuation">;</span>

      <span class="token comment">//测试StyleMedia构造函数</span>
      <span class="token comment">//Edge 20及以上版本支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isEdge_Gte20<span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>window<span class="token punctuation">.</span>StyleMedia<span class="token punctuation">;</span>

      <span class="token comment">//测试Firefox专有扩展按照API</span>
      <span class="token comment">//所有版本的Firefox都支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isFirefox_Gte1<span class="token operator">=</span><span class="token keyword">typeof</span> InstallTrigger <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">;</span>

      <span class="token comment">//测试chrome对象及其webstore属性</span>
      <span class="token comment">//Opera的某些版本有window.chrome，但没有window.chrome.webstore</span>
      <span class="token comment">//所有版本的chrome都支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isChrome_Gte1 <span class="token operator">=</span><span class="token operator">!</span><span class="token operator">!</span> window<span class="token punctuation">.</span>chrome <span class="token operator">&amp;&amp;</span><span class="token operator">!</span><span class="token operator">!</span>window<span class="token punctuation">.</span>chrome<span class="token punctuation">.</span>webstore<span class="token punctuation">;</span>

      <span class="token comment">//Safari早期版本会给构造函数的标签符追加"Constructor"字样</span>
      <span class="token comment">//window.Element.toString();//[object ElementConstructor]</span>
      <span class="token comment">//Safari 3~9.1支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isSafari_Gte3Lte9_1<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">constructor</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>Element<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">//推送通知API暴露在window对象上</span>
      <span class="token comment">//使用默认参数值以避免对undefined调用toString()</span>
      <span class="token comment">//Safari 7.1及以上版本支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isSafari_Gte7_1<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">&#123;</span>pushNotification<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span><span class="token operator">=></span>
        pushNotification<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'[object SafariRemoteNotification]'</span>
      <span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>safari<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token comment">//测试addons属性</span>
      <span class="token comment">//Opera 20及以上版本支持</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isOpera_Gte20 <span class="token operator">=</span><span class="token operator">!</span><span class="token operator">!</span>window<span class="token punctuation">.</span>opr <span class="token operator">&amp;&amp;</span><span class="token operator">!</span><span class="token operator">!</span>window<span class="token punctuation">.</span>opr<span class="token punctuation">.</span>addons<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">isIE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isIE_Gte6Lte10 <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isIE_Gte7Lte11<span class="token punctuation">&#125;</span>
    <span class="token function">isEdge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isEdge_Gte20 <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isIE</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token function">isFirefox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isFirefox_Gte1<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token function">isChrome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isChrome_Gte1<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token function">isSafari</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isSafari_Gte7_1 <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isSafari_Gte3Lte9_1<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token function">isOpera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isOpera_Gte20<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span></code></pre>

<h4 id="用户代理检测"><a href="#用户代理检测" class="headerlink" title="用户代理检测"></a>用户代理检测</h4><p>通过浏览器的用户代理字符串确定使用的是什么浏览器。用户代理字符串包含在每个Http请求的头部，在JS中可以通过<code>navigator.userAgent</code>访问。</p>
<p>在服务器端，常见的做法是根据接收到的用户代理字符串确定浏览器并执行相应操作。</p>
<p>而在客户端，用户代理检测被认为是不可靠的。</p>
<p>维护比较频繁的第三方用户代理解析程序：</p>
<ul>
<li>Bowser</li>
<li>UAParser,js</li>
<li>Platform.js</li>
<li>CURRENRT-DEVICE</li>
<li>Google Closure</li>
<li>Mootools</li>
</ul>
<h4 id="软件与硬件检测"><a href="#软件与硬件检测" class="headerlink" title="软件与硬件检测"></a>软件与硬件检测</h4><h5 id="识别浏览器与操作系统"><a href="#识别浏览器与操作系统" class="headerlink" title="识别浏览器与操作系统"></a>识别浏览器与操作系统</h5><p><code>navigator</code>和<code>screen</code>对象也提供了关于页面所在软件环境的信息。</p>
<p><code>navigator,oscpu</code></p>
<p>此属性是一个字符串，通常对应用户代理字符串中操作系统&#x2F;系统架构相关信息。</p>
<p>比如，windows 10上的Firefox的oscpu属性应该对应与下面加粗的部分</p>
<pre class="language-js" data-language="js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">)</span>
<span class="token string">"Mozilla/5.0 (windows NT 10.0;Win64; x64;rv:58.0) Gecko/20100101 Firefox/58/0"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>oscpu<span class="token punctuation">)</span>
<span class="token string">"windows NT 10.0; Win64; x64;"</span></code></pre>

<p><code>navigator.vendor</code></p>
<p>属性是一个字符串，通常包含浏览器开发商信息。返回这个字符串是浏览器<code>navigator</code>兼容模式的一个功能。</p>
<p>如，chrome中的这个<code>navigator.vendor</code>属性返回下面的字符串：</p>
<pre class="language-js" data-language="js"><code class="language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>vendor<span class="token punctuation">)</span><span class="token comment">// "Google Inc"</span></code></pre>

<p><code>navigator.platform</code></p>
<p>属性是一个字符串，通常表示浏览器所在的操作系统。</p>
<p><code>screen.colorDepth</code>和<code>screen.pixelDepth</code></p>
<p>返回一样的值，即显示器每像素颜色的位深。</p>
<p><code>screen.orientation</code></p>
<p>属性返回一个<code>ScreenOrientation</code>对象，其中包含Screen Orientation API定义的屏幕信息。这里面最有意思的属性是angle和type。前者返回相对于默认状态下屏幕的角度，后者返回一下4中枚举值之一：</p>
<ul>
<li>Portrait-primary</li>
<li>Portrait-secondary</li>
<li>Landscape-primary</li>
<li>Landscape-secondary</li>
</ul>
<h4 id="浏览器元数据"><a href="#浏览器元数据" class="headerlink" title="浏览器元数据"></a>浏览器元数据</h4><h5 id="Geolocation-API"><a href="#Geolocation-API" class="headerlink" title="Geolocation API"></a>Geolocation API</h5><p><code>navigator.geolocation</code>属性暴露了Geolocation API，可以让浏览器脚本感知当前设备的地理位置。这个API只在安全执行环境（通过HTTPS获取的脚本）中可用。</p>
<p>这个API可以查询宿主系统并金肯呢个精确地返回设备的位置信息。</p>
<p>获取浏览器当前的位置，可以使用<code>getCurrentPosition()</code>方法。这个方法返回一个Coordinates对象。</p>
<pre class="language-js" data-language="js"><code class="language-js">navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token operator">=></span> p <span class="token operator">=</span>position<span class="token punctuation">)</span></code></pre>

<p>这个<code>position</code>对象中有一个表示查询时间的时间戳，以及包含坐标信息，以及包含坐标信息的Coordinates对象。</p>
<p>Coordinates对象中包含标准格式的经度和纬度，以及以米为单位的精度。</p>
<p>Coordinates对象包含一个speed属性，表示设备每秒移动的速度。还有一个heading(朝向)属性，表示相对于正北方向移动的角度(0&lt;heading&lt;360)。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lanlan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://archer-lan.github.io/2023/11/20/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/" title="JavaScript-客户端检测">https://archer-lan.github.io/2023/11/20/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A3%80%E6%B5%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/11/20/%E4%BD%BF%E7%94%A8WebGL%E5%88%9B%E5%BB%BA2D%E5%86%85%E5%AE%B9/" rel="prev" title="使用WebGL创建2D内容"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">使用WebGL创建2D内容</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/11/20/%E8%A7%A3%E5%86%B3%E8%84%9A%E6%9C%AC%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98/" rel="next" title="JavaScript-解决脚本阻塞问题"><span class="post-nav-text">JavaScript-解决脚本阻塞问题</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Lanlan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-02-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>