<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Lanlan"><meta name="copyright" content="Lanlan"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>JavaScript-DOM | Blog of Lanlan</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/bitbug_favicon.ico"><link rel="mask-icon" href="/bitbug_favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"archer-lan.github.io","root":"/","title":"蓝蓝的小站","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="DOMNode类型每个节点都有一个nodeType属性，表示该节点的类型。节点类型由定义在Node类型上12个数值常量表示：  Node.ELEMENT_NODE(1) Node.ATTRIBUTE_NODE(2) Node.TEXT_NODE(3) Node.CDATA_SECTION_NODE(4) Node.ENTITY_REFERENCE_NODE(5) Node.ENTITY_NODE(">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-DOM">
<meta property="og:url" content="https://archer-lan.github.io/2023/11/20/JS-DOM/index.html">
<meta property="og:site_name" content="Blog of Lanlan">
<meta property="og:description" content="DOMNode类型每个节点都有一个nodeType属性，表示该节点的类型。节点类型由定义在Node类型上12个数值常量表示：  Node.ELEMENT_NODE(1) Node.ATTRIBUTE_NODE(2) Node.TEXT_NODE(3) Node.CDATA_SECTION_NODE(4) Node.ENTITY_REFERENCE_NODE(5) Node.ENTITY_NODE(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T05:11:38.637Z">
<meta property="article:modified_time" content="2023-11-17T14:32:04.000Z">
<meta property="article:author" content="Lanlan">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Lanlan"><img width="96" loading="lazy" src="/images/avater.png" alt="Lanlan"><span class="site-author-status" title="天天开心">😭</span></a><div class="site-author-name"><a href="/about/">Lanlan</a></div><a class="site-name" href="/about/site.html">Blog of Lanlan</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">116</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=781251187&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Archer-lan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lan78125@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=280461298" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/20745958?spm_id_from=333.1007.0.0" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM"><span class="toc-number">1.</span> <span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Node%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Node类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">节点关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E7%BA%B5%E8%8A%82%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">操纵节点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Document%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">Document类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">文档信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E9%9B%86%E5%90%88"><span class="toc-number">1.4.2.</span> <span class="toc-text">特殊集合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E5%86%99%E5%85%A5"><span class="toc-number">1.4.3.</span> <span class="toc-text">文档写入</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Element%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">Element类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HTML%E5%85%83%E7%B4%A0"><span class="toc-number">1.5.1.</span> <span class="toc-text">HTML元素</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%96%E5%BE%97%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">取得属性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">设置属性</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#attributes%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.</span> <span class="toc-text">attributes属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0"><span class="toc-number">1.5.3.</span> <span class="toc-text">创建元素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Text%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.6.</span> <span class="toc-text">Text类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9"><span class="toc-number">1.6.1.</span> <span class="toc-text">创建文本节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%8C%96%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9"><span class="toc-number">1.6.2.</span> <span class="toc-text">规范化文本节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E6%96%87%E6%9C%AC%E8%8A%82%E7%82%B9"><span class="toc-number">1.6.3.</span> <span class="toc-text">拆分文本节点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Comment%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">Comment类型</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Archer-lan.github.io/2023/11/20/JS-DOM/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lanlan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Blog of Lanlan"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">JavaScript-DOM</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-11-20 13:11:38" itemprop="dateCreated datePublished" datetime="2023-11-20T13:11:38+08:00">2023-11-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2023-11-17 22:32:04" itemprop="dateModified" datetime="2023-11-17T22:32:04+08:00">2023-11-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/JS%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">JS学习</span></a></span></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8d43d7964b8cab986fa862a4518075a2?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">Lanlan</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><h4 id="Node类型"><a href="#Node类型" class="headerlink" title="Node类型"></a>Node类型</h4><p>每个节点都有一个<code>nodeType</code>属性，表示该节点的类型。节点类型由定义在Node类型上12个数值常量表示：</p>
<ul>
<li>Node.ELEMENT_NODE(1)</li>
<li>Node.ATTRIBUTE_NODE(2)</li>
<li>Node.TEXT_NODE(3)</li>
<li>Node.CDATA_SECTION_NODE(4)</li>
<li>Node.ENTITY_REFERENCE_NODE(5)</li>
<li>Node.ENTITY_NODE(6)</li>
<li>Node.PROCESSING_INSTRUCTION_NODE(7)</li>
<li>Node.COMMENT_NODE(8)</li>
<li>Node.DOCUMENT_NODE(9)</li>
<li>Node.DOCUMENT_TYPE_NODE(10)</li>
<li>Node.DOCUMENT_FRAGMENT_NODE(11)</li>
<li>Node.NOTATION_NODE(12)</li>
</ul>
<p>对元素而言<code>nodeName</code>始终等于元素的标签名，<code>nodeValue</code>始终为<code>null</code></p>
<h4 id="节点关系"><a href="#节点关系" class="headerlink" title="节点关系"></a>节点关系</h4><p>每个节点都有一个<code>childNodes</code>属性，其中包含一个NodeList类数组的实例。反映当前DOM的结构。</p>
<p>可以使用</p>
<p><code>Array.prototype.slice.call(someNode.childNodes,0)</code></p>
<p>转换为数组。</p>
<p>使用ES6的<code>Array.from(someNode.childNodes)</code>有同样的效果。</p>
<p>每个节点都有一个parentNode属性，指向其DOM树中的父元素。</p>
<p>而使用<code>previousSibling</code>和<code>nextSibling</code>可以在这个列表的同胞节点间导航。</p>
<p><code>firstChild</code>和<code>lastChild</code>分别指向childNodes中的第一个和最后一个子节点。</p>
<h4 id="操纵节点"><a href="#操纵节点" class="headerlink" title="操纵节点"></a>操纵节点</h4><p><code>appendChild()</code>在列表末尾添加节点，如果把文档中已经存在的节点传给<code>appendChild()</code>，则这个节点会从之前的位置被转移到新位置。</p>
<p>在列表的特定位置插入节点，<code>insertBefore()</code>方法，方法接收两个参数：要插入的节点和参照节点。调用之后在参照节点之前插入节点。</p>
<p><code>replaceChild()</code>，替换列表中的节点，被替换的节点会从文档树中完全移除。</p>
<p><code>cloneNode()</code>会返回与调用它的节点一摸一样的节点，接收一个布尔值参数，表示是否深复制。深复制复制节点及其整个子DOM树。<code>false</code>则只会复制调用该方法的节点。复制返回的节点属于文档所有，但尚未指定父节点。</p>
<h4 id="Document类型"><a href="#Document类型" class="headerlink" title="Document类型"></a>Document类型</h4><p>在浏览器中<code>document</code>是<code>HTMLDocument</code>的实例，表示整个HTML页面。<code>document</code>是<code>window</code>对象的属性。</p>
<p><code>documentElement</code>属性始终指向HTML页面中的<code>&lt;html&gt;</code>元素。</p>
<p><code>body</code>属性直接指向<code>&lt;body&gt;</code>元素。</p>
<h5 id="文档信息"><a href="#文档信息" class="headerlink" title="文档信息"></a>文档信息</h5><p><code>title</code>属性，包含<code>&lt;title&gt;</code>元素中的文本。修改title属性并不会改变<code>&lt;title&gt;</code>元素。</p>
<p><code>URL</code>属性包含当前页面的完整URL（地址栏中的URL）。</p>
<p><code>domain</code>包含页面的域名。</p>
<p><code>referrer</code>包含链接到当前页面的那个页面的URL。</p>
<h5 id="特殊集合"><a href="#特殊集合" class="headerlink" title="特殊集合"></a>特殊集合</h5><p><code>document.anchors</code>包含文档中所有带name属性的<code>&lt;a&gt;</code>元素。</p>
<p><code>document.forms</code>包含文档中所有<code>&lt;form&gt;</code>元素</p>
<p><code>document.images</code>包含文档中所有<code>&lt;img&gt;</code>元素</p>
<p><code>document.links</code>包含文档中所有带<code>href</code>属性的<code>&lt;a&gt;</code>元素</p>
<h5 id="文档写入"><a href="#文档写入" class="headerlink" title="文档写入"></a>文档写入</h5><p><code>document</code>对象有向网页输出流中写入内容的能力。</p>
<p>对应四个方法：<code>write()</code>、<code>writeln()</code>、<code>open()</code>和<code>close()</code>。</p>
<p><code>write()</code>和<code>writeln()</code>方法都接收一个字符串参数，可以将整个字符串写入网页中。</p>
<p><code>Write()</code>简单地写入文本，而<code>writeln()</code>还会在字符串末尾追加一个换行符。</p>
<h4 id="Element类型"><a href="#Element类型" class="headerlink" title="Element类型"></a>Element类型</h4><p>表示XML或HTML元素，对外暴露出访问元素标签名、子节点和属性的能力。</p>
<p>可以通过<code>nodeName</code>或<code>tagName</code>属性来获取元素的标签名。</p>
<h5 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h5><h6 id="取得属性"><a href="#取得属性" class="headerlink" title="取得属性"></a>取得属性</h6><p>每个元素都有零个或多个属性，通常用于为元素或其内容附加更多信息。</p>
<p><code>getAttribute()</code>获取属性，传入的属性名与它们实际的属性名一样。</p>
<p>通过DOM对象访问的属性中有两个返回的值跟使用<code>getAttribute()</code>取得的值不一样。</p>
<p>首先是<code>style</code>属性，在使用<code>getAttribute()</code>访问<code>style</code>属性时，返回的是CSS字符串。而通过DOM对象的属性访问时，<code>style</code>属性返回的是一个（CSSStyleDeclaration）对象。</p>
<p>第二个属性其实是一类，即事件处理程序（或者事件属性），比如<code>onclick</code>。在元素上使用事件属性时，属性的值是一段JavaScript代码。如果使用<code>getAttribute()</code>访问事件属性，则返回的是字符串形式的源代码。而通过DOM对象的属性访问事件属性时返回的则是一个JavaScript函数。</p>
<h6 id="设置属性"><a href="#设置属性" class="headerlink" title="设置属性"></a>设置属性</h6><p><code>setAttribute()</code>，接收两个参数，要设置的属性名和属性的值。</p>
<h5 id="attributes属性"><a href="#attributes属性" class="headerlink" title="attributes属性"></a>attributes属性</h5><p>Element类型时唯一使用<code>attributes</code>属性的DOM节点类型。<code>attributes</code>属性包含一个NamedNodeMap实例，是一个类似NodeList的实时集合。元素的每个属性都表示为一个Attr节点，并保存在这个NamedNodeMap对象中。</p>
<h5 id="创建元素"><a href="#创建元素" class="headerlink" title="创建元素"></a>创建元素</h5><p><code>document.createElemnet()</code></p>
<h4 id="Text类型"><a href="#Text类型" class="headerlink" title="Text类型"></a>Text类型</h4><p>由Text类型表示，包含按字面解释的纯文本，也可能包含转义后的HTML字符，但不含HTML代码。</p>
<p>Text节点中包含的文本可以通过<code>nodeValue</code>属性访问，也可以通过<code>data</code>属性访问。</p>
<h5 id="创建文本节点"><a href="#创建文本节点" class="headerlink" title="创建文本节点"></a>创建文本节点</h5><p><code>Document.createTextNode()</code>，可以用来创建新文本节点，它接收一个参数，即要插入节点的文本。跟设置已有文本节点的值一样，这些要插入的文本也会应用HTML或XML编码。</p>
<h5 id="规范化文本节点"><a href="#规范化文本节点" class="headerlink" title="规范化文本节点"></a>规范化文本节点</h5><p>在包含两个或多个相邻文本节点的父节点上调用<code>normalize()</code>时，所有同胞文本节点会被合并为一个文本节点，</p>
<h5 id="拆分文本节点"><a href="#拆分文本节点" class="headerlink" title="拆分文本节点"></a>拆分文本节点</h5><p><code>splitText()</code>这个方法可以在指定的偏移位置拆分<code>nodeValue</code>，将一个文本节点拆分成两个文本节点。</p>
<h4 id="Comment类型"><a href="#Comment类型" class="headerlink" title="Comment类型"></a>Comment类型</h4><p>其与Text类型继承同一个基类（CharacterData），因此拥有除<code>splitText()</code>之外<code>Text</code>节点所有的字符串操作方法。</p>
<p>可以使用<code>document.createComment()</code>方法创建注释节点。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lanlan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://archer-lan.github.io/2023/11/20/JS-DOM/" title="JavaScript-DOM">https://archer-lan.github.io/2023/11/20/JS-DOM/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/11/20/JS-%E5%A4%84%E7%90%86%20XML/" rel="prev" title="JavaScript-处理XML"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JavaScript-处理XML</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/11/20/JS-DOM2%E5%92%8CDOM3/" rel="next" title="JavaScript-DOM2和DOM3"><span class="post-nav-text">JavaScript-DOM2和DOM3</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Lanlan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-02-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>