<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Lanlan"><meta name="copyright" content="Lanlan"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Node.js 学习-09 | Blog of Lanlan</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/bitbug_favicon.ico"><link rel="mask-icon" href="/bitbug_favicon.ico" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"archer-lan.github.io","root":"/","title":"蓝蓝的小站","version":"1.7.0","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="身份认证Session认证机制1、HTTP协议的无状态性HTTP协议的无状态性，指的是客户端的每次HTTP请求都是独立的，连续多个请求之间没有直接的关系，服务器不会主动保留每次HTTP请求的状态。 2、如何突破HTTP无状态的限制——CookieCookie 是存储在用户浏览器中的一段不超过4kb的字符串。它由一个名称（Name）、一个值（Value）和其他几个用于控制Cookie有效期、安全性、">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 学习-09">
<meta property="og:url" content="https://archer-lan.github.io/2022/03/04/Node.js%20%E5%AD%A6%E4%B9%A0-09/index.html">
<meta property="og:site_name" content="Blog of Lanlan">
<meta property="og:description" content="身份认证Session认证机制1、HTTP协议的无状态性HTTP协议的无状态性，指的是客户端的每次HTTP请求都是独立的，连续多个请求之间没有直接的关系，服务器不会主动保留每次HTTP请求的状态。 2、如何突破HTTP无状态的限制——CookieCookie 是存储在用户浏览器中的一段不超过4kb的字符串。它由一个名称（Name）、一个值（Value）和其他几个用于控制Cookie有效期、安全性、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://archer-lan.github.io/images/image-20220119165343198.png">
<meta property="og:image" content="https://archer-lan.github.io/images/image-20220119165748239.png">
<meta property="og:image" content="https://archer-lan.github.io/images/image-20220119170339108.png">
<meta property="article:published_time" content="2022-03-04T09:48:28.050Z">
<meta property="article:modified_time" content="2022-03-04T12:15:01.683Z">
<meta property="article:author" content="Lanlan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://archer-lan.github.io/images/image-20220119165343198.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Lanlan"><img width="96" loading="lazy" src="/images/avater.png" alt="Lanlan"><span class="site-author-status" title="天天开心">😭</span></a><div class="site-author-name"><a href="/about/">Lanlan</a></div><a class="site-name" href="/about/site.html">Blog of Lanlan</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">116</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=781251187&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Archer-lan" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lan78125@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=280461298" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/20745958?spm_id_from=333.1007.0.0" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">身份认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Session%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">Session认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%97%A0%E7%8A%B6%E6%80%81%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、HTTP协议的无状态性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4HTTP%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E9%99%90%E5%88%B6%E2%80%94%E2%80%94Cookie"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、如何突破HTTP无状态的限制——Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81Cookie%E5%9C%A8%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、Cookie在身份认证中的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81Cookie%E4%B8%8D%E5%85%B7%E6%9C%89%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、Cookie不具有安全性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seesion%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">Seesion工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">JWT认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81Session%E8%AE%A4%E8%AF%81%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、Session认证的局限性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#JWT%EF%BC%88JSON-Web-Token%EF%BC%89%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E6%B5%81%E8%A1%8C%E7%9A%84%E8%B7%A8%E5%9F%9F%E8%AE%A4%E8%AF%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">JWT（JSON Web Token）是目前最流行的跨域认证解决方案</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JWT%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">JWT工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JWT%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-number">1.3.3.</span> <span class="toc-text">JWT的组成部分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%98%AF%E5%90%A7JWT%E6%94%BE%E5%9C%A8%E8%AF%B7%E6%B1%82%E5%A4%B4%E7%9A%84Authorization%E5%AD%97%E6%AE%B5%E4%B8%AD"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">推荐是吧JWT放在请求头的Authorization字段中</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8JWT"><span class="toc-number">1.4.</span> <span class="toc-text">使用JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89secret%E5%AF%86%E9%92%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">定义secret密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%99%BB%E9%99%86%E6%88%90%E5%8A%9F%E5%90%8E%E7%94%9F%E6%88%90JWT%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.2.</span> <span class="toc-text">在登陆成功后生成JWT字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86JWT%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%98%E5%8E%9F%E4%B8%BAJSON%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text">将JWT字符串还原为JSON对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8req-user%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.4.</span> <span class="toc-text">使用req.user获取用户信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E8%A7%A3%E6%9E%90JWT%E5%A4%B1%E8%B4%A5%E5%90%8E%E4%BA%A7%E7%94%9F%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">1.4.5.</span> <span class="toc-text">捕获解析JWT失败后产生的错误</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://Archer-lan.github.io/2022/03/04/Node.js%20%E5%AD%A6%E4%B9%A0-09/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lanlan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Blog of Lanlan"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Node.js 学习-09</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-04 17:48:28" itemprop="dateCreated datePublished" datetime="2022-03-04T17:48:28+08:00">2022-03-04</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Node-js-Learning/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Node.js Learning</span></a></span></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8d43d7964b8cab986fa862a4518075a2?s=20&amp;d=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FYunYouJun%2Fcdn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">Lanlan</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h2 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h2><h3 id="Session认证机制"><a href="#Session认证机制" class="headerlink" title="Session认证机制"></a>Session认证机制</h3><h4 id="1、HTTP协议的无状态性"><a href="#1、HTTP协议的无状态性" class="headerlink" title="1、HTTP协议的无状态性"></a>1、HTTP协议的无状态性</h4><p>HTTP协议的无状态性，指的是客户端的每次HTTP请求都是独立的，连续多个请求之间没有直接的关系，服务器不会主动保留每次HTTP请求的状态。</p>
<h4 id="2、如何突破HTTP无状态的限制——Cookie"><a href="#2、如何突破HTTP无状态的限制——Cookie" class="headerlink" title="2、如何突破HTTP无状态的限制——Cookie"></a>2、如何突破HTTP无状态的限制——Cookie</h4><p>Cookie 是存储在用户浏览器中的一段不超过4kb的字符串。它由一个名称（Name）、一个值（Value）和其他几个用于控制Cookie有效期、安全性、使用范围的可选属性组成。</p>
<p>不同域名下的Cookie各自独立，每当客户端发起请求时，会自动把当前域名下所有未过期的Cookie一同发送到服务器。</p>
<p>特性：</p>
<p>1、自动发送</p>
<p>2、域名独立</p>
<p>3、过期时限</p>
<p>4、4kb限制</p>
<h4 id="3、Cookie在身份认证中的作用"><a href="#3、Cookie在身份认证中的作用" class="headerlink" title="3、Cookie在身份认证中的作用"></a>3、Cookie在身份认证中的作用</h4><p>客户端第一次请求服务器的时候，服务器通过响应头的行使，向客户端发送一个身份认证的Cookie，客户端会自动将Cookie保存在浏览器中。</p>
<p>随后，每当客户端浏览器每次请求服务器的时候，浏览器会自动将身份认证相关的Cookie，通过请求头的形式发送给服务器，服务器即可验明客户端的身份。</p>
<p><img src="/images/image-20220119165343198.png" alt="image-20220119165343198" loading="lazy"></p>
<h4 id="4、Cookie不具有安全性"><a href="#4、Cookie不具有安全性" class="headerlink" title="4、Cookie不具有安全性"></a>4、Cookie不具有安全性</h4><p>由于Cookie是存储在浏览器中的，而且浏览器也提供了读写Cookie的API，因此Cookie很容易被伪造，不具有安全性。因此不建议服务器将重要的隐私数据，通过Cookie的形式发送给浏览器。</p>
<h3 id="Seesion工作原理"><a href="#Seesion工作原理" class="headerlink" title="Seesion工作原理"></a>Seesion工作原理</h3><p><img src="/images/image-20220119165748239.png" alt="image-20220119165748239" loading="lazy"></p>
<h3 id="JWT认证机制"><a href="#JWT认证机制" class="headerlink" title="JWT认证机制"></a>JWT认证机制</h3><h4 id="1、Session认证的局限性"><a href="#1、Session认证的局限性" class="headerlink" title="1、Session认证的局限性"></a>1、Session认证的局限性</h4><p>Session认证机制需要配合Cookie才能实现。由于Cookie默认不支持跨域访问，所以，当涉及到前端跨域请求后端接口的时候，需要做很多额外的配置，才能实现跨域Session认证。</p>
<h5 id="JWT（JSON-Web-Token）是目前最流行的跨域认证解决方案"><a href="#JWT（JSON-Web-Token）是目前最流行的跨域认证解决方案" class="headerlink" title="JWT（JSON Web Token）是目前最流行的跨域认证解决方案"></a>JWT（JSON Web Token）是目前最流行的跨域认证解决方案</h5><h4 id="JWT工作原理"><a href="#JWT工作原理" class="headerlink" title="JWT工作原理"></a>JWT工作原理</h4><p><img src="/images/image-20220119170339108.png" alt="image-20220119170339108" loading="lazy"></p>
<h4 id="JWT的组成部分"><a href="#JWT的组成部分" class="headerlink" title="JWT的组成部分"></a>JWT的组成部分</h4><p>JWT通常有三部分组成，分别是Header（头部）、Payload（有效荷载）、Signature（签名）</p>
<p>三者之间使用英文的 . 分隔，格式如下</p>
<pre class="language-none"><code class="language-none">Header.Payload.Signature</code></pre>

<p>Payload部分才是真正的用户信息，它是用户信息经过加密之后生成的字符串</p>
<p>Header和Signature是安全性相关的部分，知识为了保证Token的安全性</p>
<p>JWT的使用方式</p>
<p>客户端收到服务器返回的JWT之后，通常会将它储存在localStorage或sessionStorage中。</p>
<p>此后，客户端每次与服务器通信，都要带上这个JWT的字符串，从而进行身份认证。</p>
<h5 id="推荐是吧JWT放在请求头的Authorization字段中"><a href="#推荐是吧JWT放在请求头的Authorization字段中" class="headerlink" title="推荐是吧JWT放在请求头的Authorization字段中"></a>推荐是吧JWT放在请求头的Authorization字段中</h5><pre class="language-none"><code class="language-none">Authorization: Bearer &lt;token&gt;</code></pre>

<h3 id="使用JWT"><a href="#使用JWT" class="headerlink" title="使用JWT"></a>使用JWT</h3><p>安装</p>
<pre class="language-none"><code class="language-none">npm install jsonwebtoken express-jwt</code></pre>

<p>jsonwebtoken 用于生成JWT字符串</p>
<p>express-jwt用于将JWT字符串解析还愿城JSON对象</p>
<h4 id="定义secret密钥"><a href="#定义secret密钥" class="headerlink" title="定义secret密钥"></a>定义secret密钥</h4><p>为了保证JWT字符串的安全性，防止JWT字符串在网络传输过程中被别人破解，我们需要专门定义一个用于加密和解密的secret密钥。</p>
<p>生成JWT字符串的时候，需要使用secret密钥对用户信息进行加密，最终得到加密好的JWT字符串</p>
<p>当JWT字符串解析还原成JSON对象的时候，需要使用secret密钥进行解密</p>
<h4 id="在登陆成功后生成JWT字符串"><a href="#在登陆成功后生成JWT字符串" class="headerlink" title="在登陆成功后生成JWT字符串"></a>在登陆成功后生成JWT字符串</h4><p>调用jsonwebtoken包提供的sign()方法，将用户的信息加密成JWT字符串，响应给客户端。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/api/login'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//将req.body请求体重的数据，转存为userinfo</span>
    <span class="token keyword">const</span> userinfo <span class="token operator">=</span> req<span class="token punctuation">.</span>body
    <span class="token comment">//登录失败</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>userinfo<span class="token punctuation">.</span>username <span class="token operator">!==</span> <span class="token string">'admin'</span><span class="token operator">||</span>userinfo<span class="token punctuation">.</span>password <span class="token operator">!==</span><span class="token string">'000000'</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
            <span class="token literal-property property">status</span><span class="token operator">:</span><span class="token number">400</span><span class="token punctuation">,</span>
            <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">'登录失败！'</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">//登录成功之后，生成JWT字符串，通过token属性响应给客户端</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        <span class="token literal-property property">status</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">'登陆成功'</span><span class="token punctuation">,</span>
        <span class="token comment">//调用jwt.sign()生成JWT字符串，三个参数分别是：用户信息对象，加密秘钥，配置对象,expiresIn指定有效期</span>
        <span class="token literal-property property">token</span><span class="token operator">:</span>jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token literal-property property">username</span><span class="token operator">:</span>userinfo<span class="token punctuation">.</span>username<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>secretKey<span class="token punctuation">,</span><span class="token punctuation">&#123;</span><span class="token literal-property property">expiresIn</span><span class="token operator">:</span><span class="token string">'30s'</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h4 id="将JWT字符串还原为JSON对象"><a href="#将JWT字符串还原为JSON对象" class="headerlink" title="将JWT字符串还原为JSON对象"></a>将JWT字符串还原为JSON对象</h4><p>客户端每次在访问那些有权限接口的时候，都需要主动通过请求头中的Authorization字段，将Token字符串发送到服务器进行身份认证。</p>
<p>此时，服务器可以通过express-jwt这个中间件，自动将客户端发送过来的Token解析还原成JSON对象：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//使用app.use()来注册中间件</span>
<span class="token comment">//expressJWT(&#123;secret:secretKey&#125;)就是用来解析Token的中间件的</span>
<span class="token comment">//.unless(&#123;path:[/^\/api\//]&#125;)用来指定哪些接口不需要访问权限</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">expressJWT</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token literal-property property">secret</span><span class="token operator">:</span>secretKey<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unless</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token literal-property property">path</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\/api\/</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h4 id="使用req-user获取用户信息"><a href="#使用req-user获取用户信息" class="headerlink" title="使用req.user获取用户信息"></a>使用req.user获取用户信息</h4><p>当express-jwt这个中间件配置成功之后，即可在那些有权限的接口中，使用req.user对象，来访问从JWT字符串中解析出来的用户信息。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//这是一个有权限的API接口</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/admin/getinfo'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>user<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        <span class="token literal-property property">status</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
        <span class="token literal-property property">message</span><span class="token operator">:</span><span class="token string">'获取用户信息成功'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span>req<span class="token punctuation">.</span>user
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h4 id="捕获解析JWT失败后产生的错误"><a href="#捕获解析JWT失败后产生的错误" class="headerlink" title="捕获解析JWT失败后产生的错误"></a>捕获解析JWT失败后产生的错误</h4><p>当使用express-jwt解析Token字符串时，如果客户端发来的Token字符串过期或不何方，会产生一个解析失败的错误，影响项目的正常运行。我们可以通过Express的错误中间件，捕获这个错误并进行相关的处理</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lanlan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://archer-lan.github.io/2022/03/04/Node.js%20%E5%AD%A6%E4%B9%A0-09/" title="Node.js 学习-09">https://archer-lan.github.io/2022/03/04/Node.js%20%E5%AD%A6%E4%B9%A0-09/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/04/Node.js%E5%AD%A6%E4%B9%A0-02/" rel="prev" title="Node.js 学习-02"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Node.js 学习-02</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/04/Node.js%20%E5%AD%A6%E4%B9%A0-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/" rel="next" title="Node.js 学习 项目开发实践"><span class="post-nav-text">Node.js 学习 项目开发实践</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a></div><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Lanlan</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-02-14T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>